listen_port=9000

db_user=root
db_password=root
db_host=localhost
db_port=3306
db_database=skripsi
driver=mysql

siakad_app_key=YXBwX2tleV9jaGF0Ym9vdA
siakad_url_host=http://sia.ubharajaya.ac.id/api/v1
whatsapp_url_host=http://panel.apiwha.com/send_message.php